{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 131,
  "lineage": "54bbfcb9-ffc1-9663-bcd5-763059825293",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 1,
            "disk": null,
            "image": "jammy",
            "memory": "512Mib",
            "name": "node-0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 1,
            "disk": null,
            "image": "jammy",
            "memory": "512Mib",
            "name": "node-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
