{
    "version": 3,
    "serial": 1,
    "lineage": "03332ba6-559a-2cdf-3c22-d347df81429b",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/prajwal3.intern/Desktop/PP/workspace/terraform.terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 414941575
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
